NODE_ENV=test

HOST=0.0.0.0
PORT=3000

LOGGER_LEVEL=silent
LOGGER_PRETTY=true
LOGGER_REDACT=password

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=motorway-test
DB_MIGRATIONS_FOLDER=test
DB_USERNAME=user
DB_PASSWORD=secretpassword
